>>Title: 活著為要敬拜你
>>Key: D
>>Arrangement: Intro, Stanza[1], Chorus, Intro-Minus, Chorus-Minus, Chorus2



>>>Intro
C: D   D;7   G/D   A/D
L:

C: D   D;7   G/D   A/D
L:
<<<

>>>Intro-Minus
C: D   D;7   G/D   A/D
L:

C: D   D;7   G/D   
L:

<<<

>>>Stanza[1]
C:       D       D;7        G/D    A/D
L: 開我的眼睛 讓我看見祢   祢榮美彰顯吸引我心

C:       D       D;7       G/D   A;sus4
L: 開我的耳朵 讓我聽見祢   每句話都讓我更愛祢
<<<

>>>Chorus
C: A          D  F#;m        B;m    F#;m
L:      活著為要敬拜祢    活著為要全心來愛祢

C:       G      D/F#    E;m  
L: 俯伏在祢榮耀中 祢的榮美 無人能及

C: A          D  F#;m         B;m   F#;m
L:      活著為要敬拜祢     活著為要全心來愛祢 

C:       G      D/F#    E;m   G/A     D  
L: 永遠住在祢殿中 昔在今在  永在的主       我愛祢
<<<

>>>Chorus-Minus
C: A          D  F#;m        B;m    F#;m
L:      活著為要敬拜祢    活著為要全心來愛祢

C:       G      D/F#    E;m  
L: 俯伏在祢榮耀中 祢的榮美 無人能及

C: A          D  F#;m         B;m   F#;m
L:      活著為要敬拜祢     活著為要全心來愛祢 

C:       G      D/F#    E;m  
L: 永遠住在祢殿中 昔在今在  永在的主       
<<<


>>>Chorus2
C: A       D  F#;m     B;m   F#;m
L:      喔 我愛祢     喔  全心敬拜祢

C:       G      D/F#     E;m
L: 日夜不停歌唱   哈利路亞   我愛祢

C: A       D  F#;m     B;m   F#;m
L:      喔 我愛祢     喔  全心敬拜祢

C:       G    D/F#    E;m  G/A     D
L: 日夜不停歌唱 哈利路亞   我愛祢      我愛祢
<<<