>>Title: 有一天
>>Key: A
>>Arrangement: Intro, Stanza[1], Chorus, Stanza[1], Chorus

>>>Intro
C: A D C G
L:

C: A C G D
L:
<<<

>>>Stanza[1]
C:   A          F#;m7
L:有一天，你若觉得失去勇气

C:   A          C#;m7
L:有一天，你若真的想放弃

C:   D          A/C#
L:有一天，你若感觉没人爱你

C:   D         E
L:有一天，好像走到谷底

C:   A          F#;m7
L:那一天，你要振作你的心情

C:   A          C#;m7
L:那一天，你要珍惜你自己

C:   D          A/C#  F#;m7
L:那一天，不要忘记有人爱你

C:  B;m7       E
L:那一天，不要轻易说放弃
<<<

>>>Chorus
C:   A        C#;m7
L:这个世界真有一位上帝

C:  D           E
L:他爱你，他愿意帮助你

C:D         A  C#;m7  F#;m7
L:茫茫人海，虽然寂--------->寞

C: B;m7      E
L:他爱能温暖一切冷漠

C:   A        C#;m7
L:这个世界真有一位上帝

C:   D           E
L:他的双手渴望紧紧拥抱你

C:D         A  E/Ab  F#;m7
L:漫漫长夜，陪你走-------->过

C: B;m7   E   A
L:他爱你，伴你一生之久
<<<